# MoviesDb-MVVM-Clean

./: build.gradle  common.gradle  dependencies.gradle  secret.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/: App.kt  MainActivity.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/common/authentication/: SystemServices.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/common/cipher/: CipherWrapper.kt  EncriptionService.kt  KeyStoreWrapper.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/common/extentions/: ComponentExtensions.kt  ContextExtentions.kt  RxExt.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/common/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/common/singleton/: SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/data/database/: RoomDatabase.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/data/database/dao/: AccountDao.kt  BaseDao.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/data/database/entity/: UserTbl.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkInfo.kt  NetworkModule.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/domain/common/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt  state.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/presenter/: MainActivity.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/presenter/common/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt  state.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/presenter/common/viewmodels/: BaseViewModel.kt
app/src/main/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/presenter/common/views/: BaseObservableView.kt  BaseView.kt  MvcView.kt  ObservableMvcView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  system_strings.xml
app/src/test/java/id/co/rezkyauliapratama/rk_moviesdb_mvvm/: ExampleUnitTest.kt
data/src/androidTest/java/id/co/rezkyauliapratama/domain/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/id/co/rezkyauliapratama/data/: MyClass.java
data/src/main/java/id/co/rezkyauliapratama/data/movies/: tes.kt
data/src/test/java/id/co/rezkyauliapratama/domain/: ExampleUnitTest.java
domain/src/main/java/id/co/rezkyauliapratama/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
