// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //gradle
        tools_build_gradle = '3.3.0'
        google_services_version="4.2.0"

        // kotlin version
        kotlin_version = '1.3.21'
        anko_version = '0.10.5'
        kotlin_core_version = '1.0.1'

        // Sdk & tools
        min_sdk_version = 18
        target_sdk_version = 28
        compile_sdk_version = 28

        //androidx
        appcompat_version = '1.0.2'
        lifecycle_version = '2.0.0'
        material_component_version="1.0.0"
        legacy_support_version="1.0.0"
        constraint_layout_version = '1.1.3'

        //arch component
        room_version = '2.1.0-alpha04'
        navigation_version = '1.0.0-alpha11'

        //other dependencies
        rxjava_version = '2.2.3'
        rxandroid_version = '2.1.0'
        rxbinding_version = '2.1.1'
        rxRelayVersion = '2.0.0'
        dagger_version = '2.18'
        retrofit_version = '2.4.0'
        okhttp_logging_version = '3.11.0'

        //testing
        test_runner_version = '1.1.1'
        espresso_core = '3.0.2'
        junit_version = '4.12'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
