allprojects {
    repositories {
        jcenter()
    }
}

ext {

    // kotlin version
    kotlinVersion = '1.3.21'
    ankoVersion = '0.10.5'
    kotlinCoreVersion = '1.0.1'

    // Sdk & tools
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28

    //androidx
    appcompatVersion = '1.0.2'
    lifecycleVersion = '2.0.0'
    materialComponentVersion="1.0.0"
    legacySupportVersion="1.0.0"
    constraintLayoutVersion = '1.1.3'

    //arch component
    roomVersion = '2.1.0-alpha04'
    navigationVersion = '1.0.0-alpha11'

    //other dependencies
    rxjavaVersion = '2.2.3'
    rxandroidVersion = '2.1.0'
    rxbindingVersion = '2.1.1'
    rxrelayVersion = '2.0.0'
    daggerVersion = '2.18'
    retrofitVersion = '2.4.0'
    okhttpLoggingVersion = '3.11.0'

    //testing
    testRunnerVersion = '1.1.1'
    espressoCore = '3.0.2'
    junitVersion = '4.12'

    appDependencies = [
        androidCore:            "androidx.core:core-ktx:$kotlinCoreVersion",
        appcompat:              "androidx.appcompat:appcompat:$appcompatVersion",
        constraintLayout:        "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        lifecycleExtensions:    "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
        roomRuntime:            "androidx.room:room-runtime:$roomVersion",
        materialComponent:      "com.google.android.material:material:$materialComponentVersion",
        legacySupport:          "androidx.legacy:legacy-support-v4:$legacySupportVersion",
        roomCompiler:           "androidx.room:room-compiler:$roomVersion",
        roomRxJava2:            "androidx.room:room-rxjava2:$roomVersion",
        kotlinStdlib:           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        rxJava2:                "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
        rxAndroid:              "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
        rxBinding:              "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion",
        dagger:                 "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler:         "com.google.dagger:dagger-compiler:$daggerVersion",
        retrofit:               "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitConverterJson:   "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        okhttpInterceptor:      "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
        navigationFragment:     "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
        navigationKtx:          "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    ]

    appTestDependencies = [
        testRunner:     "androidx.test:runner:$testRunnerVersion",
        junit:          "junit:junit:$junitVersion",
    ]
}