#Host URL for the api
#TODO change the url host
hostBaseUrl="http://156.67.221.206/"

#Database name
#TODO change the database name
databaseName="database_name"

#change this id with the correct one from firebase
#TODO change the webClientId with the correct one from developer google api client id
webClientId="154398535554-pl95svtd10pfiqiqrs8avrr6ee3pg1jk.apps.googleusercontent.com"

