apply from: "$rootDir/common.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.networkDependencies

    // Retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterJson
    implementation dependencies.retrofitAdapterRxJava2
    implementation dependencies.okhttpInterceptor
}
